		~~ Achat Bloc Tir ~~

- 1 x Engrenage Dp = 40, m = 0.5 prix : 5.02euros ref : https://fr.rs-online.com/web/p/pignons/5217225/
- 1 x Engrenage Dp = 20, m = 0.5 prix : 2.99euros ref : https://fr.rs-online.com/web/p/pignons/5217118/
- 2 x Roulement à bille Di = 5mm prix : 3.97euros ref : https://fr.rs-online.com/web/p/roulements-a-billes/4089760/
- 2 x Roulement à bille Di = 6mm prix : 2.12euros ref : https://fr.rs-online.com/web/p/roulements-a-billes/6189913/

Prix total : 20.19euros

A vérifier si le club robot dispose de : 
- 1 x Axe de diamètre 5mm
- 1 x Axe de diamètre 6mm
