(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 46)
    (no_connects 3)
    (area 32.407143 17.575 72.592858 57.525)
    (thickness 1.6)
    (drawings 14)
    (tracks 197)
    (zones 0)
    (modules 25)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.5)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 1.7)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFCBFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 +2V8)
  (net 3 GND)
  (net 4 "/XSHUT(5V)")
  (net 5 "/GPIO1(5V)")
  (net 6 "/SDA(5V)")
  (net 7 "/SCL(5V)")
  (net 8 "Net-(R1-Pad1)")
  (net 9 "Net-(U15-Pad7)")
  (net 10 "Net-(U15-Pad8)")
  (net 11 "Net-(U15-Pad9)")
  (net 12 "Net-(U15-Pad10)")
  (net 13 "XSHUT(2V8)")
  (net 14 "GPIO1(2V8)")
  (net 15 "SDA(2V8)")
  (net 16 "SCL(2V8)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +2V8)
    (add_net +5V)
    (add_net "/GPIO1(5V)")
    (add_net "/SCL(5V)")
    (add_net "/SDA(5V)")
    (add_net "/XSHUT(5V)")
    (add_net GND)
    (add_net "GPIO1(2V8)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U15-Pad10)")
    (add_net "Net-(U15-Pad7)")
    (add_net "Net-(U15-Pad8)")
    (add_net "Net-(U15-Pad9)")
    (add_net "SCL(2V8)")
    (add_net "SDA(2V8)")
    (add_net "XSHUT(2V8)")
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5AFE152F) (tstamp 5AC8FCF2)
    (at 49 39 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5ABE6336)
    (attr smd)
    (fp_text reference R9 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "/SCL(5V)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5AC8FD00)
    (at 55.1 49.1)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5ABE4EBC)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +2V8))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +2V8))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AC8FC8C)
    (at 53 30.5 90)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /5ABA3D2D)
    (fp_text reference Cin_1 (at 2.5 -2.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 2.5 2.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1.31) (end 6.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.31) (end -1.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 6.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.6) (end 6.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE8) (tstamp 5AC8FC9A)
    (at 49 27.9 180)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /5AB4C815)
    (fp_text reference J_DATAS_1 (at 1 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.81 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 9.09 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 3.08) (end 9.09 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 8.99 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 2.98) (end 8.99 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.98) (end 7.62 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 7.37 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.55) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.98) (end 7.37 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 9.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.55) (end 9.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "/XSHUT(5V)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "/GPIO1(5V)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "/SDA(5V)"))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "/SCL(5V)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SMA_Handsoldering (layer F.Cu) (tedit 5AD8CF82) (tstamp 5AC8FC74)
    (at 44.3 49.7)
    (descr "Diode SMA (DO-214AC) Handsoldering")
    (tags "Diode SMA (DO-214AC) Handsoldering")
    (path /5AC186BC)
    (attr smd)
    (fp_text reference 1N4004 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D1 (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.45 3.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 -1.65) (end -4.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -1.75) (end 4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.75) (end 4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.75) (end -4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 1.75) (end -4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 1.65) (end 2.5 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 -1.65) (end 2.5 -1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.5 0) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2.5 0) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +2V8))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AC8FC92)
    (at 57 30.5 90)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /5ABA3D80)
    (fp_text reference Cout_1 (at 2.5 -2.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 2.5 2.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1.31) (end 6.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.31) (end -1.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 6.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.6) (end 6.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +2V8))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE4) (tstamp 5AC8FCA0)
    (at 61 28)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /5AB4C7D2)
    (fp_text reference J_POWER_1 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.27 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 4.01 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 3.08) (end 4.01 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-02_02x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 58CE4E7E) (tstamp 5AC8FCA7)
    (at 63 40 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5ABE5892)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BSS138 (at 0 -2.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 540) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 +2V8))
    (pad 2 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 13 "XSHUT(2V8)"))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "/XSHUT(5V)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 58CE4E7E) (tstamp 5AC8FCAE)
    (at 58 40 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5ABE5E10)
    (attr smd)
    (fp_text reference Q2 (at 0 2.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BSS138 (at 0 -2.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 540) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 +2V8))
    (pad 2 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 14 "GPIO1(2V8)"))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "/GPIO1(5V)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 58CE4E7E) (tstamp 5AC8FCB5)
    (at 53 40 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5ABE624B)
    (attr smd)
    (fp_text reference Q3 (at 0 2.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BSS138 (at 0 -2.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 540) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 +2V8))
    (pad 2 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 15 "SDA(2V8)"))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 6 "/SDA(5V)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 58CE4E7E) (tstamp 5AC8FCBC)
    (at 48 40 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5ABE633C)
    (attr smd)
    (fp_text reference Q4 (at 0 2.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BSS138 (at 0 -2.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 540) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 +2V8))
    (pad 2 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 16 "SCL(2V8)"))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 7 "/SCL(5V)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AC8FCC2)
    (at 64.7 49 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5ABE507C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AC8FCC8)
    (at 61.6 49 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5ABE50CB)
    (attr smd)
    (fp_text reference R2 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +2V8))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AC8FCCE)
    (at 64 39 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5ABE5841)
    (attr smd)
    (fp_text reference R3 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "/XSHUT(5V)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5AC8FCD4)
    (at 64 46 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5ABE5944)
    (attr smd)
    (fp_text reference R4 (at 0 1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 +2V8))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 13 "XSHUT(2V8)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AC8FCDA)
    (at 59 39 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5ABE5E0A)
    (attr smd)
    (fp_text reference R5 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "/GPIO1(5V)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5AC8FCE0)
    (at 59 46 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5ABE5E16)
    (attr smd)
    (fp_text reference R6 (at 0 1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 +2V8))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 14 "GPIO1(2V8)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AC8FCE6)
    (at 54 39 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5ABE6245)
    (attr smd)
    (fp_text reference R7 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "/SDA(5V)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5AC8FCEC)
    (at 54 46 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5ABE6251)
    (attr smd)
    (fp_text reference R8 (at 0 1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 +2V8))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 15 "SDA(2V8)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5AC8FCF8)
    (at 49 46 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5ABE6342)
    (attr smd)
    (fp_text reference R10 (at 0 1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 +2V8))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 16 "SCL(2V8)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5AD8CF99) (tstamp 5AC93B67)
    (at 36.75 21.75)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5AC93BBA)
    (attr virtual)
    (fp_text reference U3 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value trou_d2mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.75 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5AD8CF9B) (tstamp 5AC93B6F)
    (at 68.25 21.75)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5AC93C4D)
    (attr virtual)
    (fp_text reference U4 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value trou_d2mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5AD8CF93) (tstamp 5AC93B77)
    (at 68.25 53.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5AC93CC9)
    (attr virtual)
    (fp_text reference U5 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value trou_d2mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.75 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5AD8CF96) (tstamp 5AC93B7F)
    (at 36.75 53.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5AC93D5B)
    (attr virtual)
    (fp_text reference U6 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value trou_d2mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Empreintes:vl53l0x_satellite locked (layer F.Cu) (tedit 5AFDBF04) (tstamp 5AFDC5A4)
    (at 45.974 40.64)
    (path /5AFDC46B)
    (fp_text reference U15 (at 7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VL53L0X_Satellite (at 7 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 20 -7) (layer B.Adhes) (width 0.15))
    (fp_line (start 20 -7) (end 20 7) (layer B.Adhes) (width 0.15))
    (fp_line (start 20 7) (end -7 7) (layer B.Adhes) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer B.Adhes) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 -5.08) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "GPIO1(2V8)"))
    (pad 2 thru_hole circle (at -5.08 -5.08) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "SCL(2V8)"))
    (pad 3 thru_hole circle (at -2.54 -2.54) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "XSHUT(2V8)"))
    (pad 4 thru_hole circle (at -5.08 -2.54) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "SDA(2V8)"))
    (pad 5 thru_hole circle (at -2.54 0) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 +2V8))
    (pad 6 thru_hole circle (at -5.08 0) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole circle (at -2.54 2.54) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(U15-Pad7)"))
    (pad 8 thru_hole circle (at -5.08 2.54) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(U15-Pad8)"))
    (pad 9 thru_hole circle (at -2.54 5.08) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(U15-Pad9)"))
    (pad 10 thru_hole circle (at -5.08 5.08) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(U15-Pad10)"))
  )

  (gr_line (start 38 52) (end 38 23) (angle 90) (layer B.Adhes) (width 0.2))
  (gr_line (start 67 52) (end 38 52) (angle 90) (layer B.Adhes) (width 0.2))
  (gr_line (start 67 23) (end 67 52) (angle 90) (layer B.Adhes) (width 0.2))
  (gr_line (start 38 23) (end 67 23) (angle 90) (layer B.Adhes) (width 0.2))
  (gr_line (start 35 20) (end 35 25) (angle 90) (layer B.Adhes) (width 0.2))
  (gr_line (start 70 55) (end 65 55) (angle 90) (layer B.Adhes) (width 0.2))
  (gr_line (start 70 20) (end 70 55) (angle 90) (layer B.Adhes) (width 0.2))
  (gr_line (start 35 20) (end 70 20) (angle 90) (layer B.Adhes) (width 0.2))
  (gr_circle (center 36.75 53.25) (end 37.75 53.25) (layer B.Adhes) (width 0.2))
  (gr_circle (center 68.25 21.75) (end 69.25 21.75) (layer B.Adhes) (width 0.2))
  (gr_circle (center 36.75 21.75) (end 37.75 21.75) (layer B.Adhes) (width 0.2))
  (gr_circle (center 68.25 53.25) (end 69.25 53.25) (layer B.Adhes) (width 0.2))
  (gr_line (start 35 55) (end 65 55) (angle 90) (layer B.Adhes) (width 0.2))
  (gr_line (start 35 25) (end 35 55) (angle 90) (layer B.Adhes) (width 0.2))

  (segment (start 53.4 28) (end 52.8 28) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 38.6 49.7) (end 41.8 49.7) (width 0.7) (layer F.Cu) (net 1) (tstamp 5AFE23AF))
  (segment (start 36.8 47.9) (end 38.6 49.7) (width 0.7) (layer F.Cu) (net 1) (tstamp 5AFE23AE))
  (segment (start 36.8 25.9) (end 36.8 47.9) (width 0.7) (layer F.Cu) (net 1) (tstamp 5AFE23A8))
  (segment (start 40.5 22.2) (end 36.8 25.9) (width 0.7) (layer F.Cu) (net 1) (tstamp 5AFE23A6))
  (segment (start 47 22.2) (end 40.5 22.2) (width 0.7) (layer F.Cu) (net 1) (tstamp 5AFE23A3))
  (segment (start 52.8 28) (end 47 22.2) (width 0.7) (layer F.Cu) (net 1) (tstamp 5AFE23A1))
  (segment (start 51.95 51.4) (end 50.1 51.4) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 50.1 51.4) (end 49.2 52.3) (width 0.7) (layer F.Cu) (net 1) (tstamp 5AFE2372))
  (segment (start 49.2 52.3) (end 42.8 52.3) (width 0.7) (layer F.Cu) (net 1) (tstamp 5AFE2373))
  (segment (start 42.8 52.3) (end 41.8 51.3) (width 0.7) (layer F.Cu) (net 1) (tstamp 5AFE2374))
  (segment (start 41.8 51.3) (end 41.8 49.7) (width 0.7) (layer F.Cu) (net 1) (tstamp 5AFE2375))
  (segment (start 59 41) (end 59 44.7) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 59 44.7) (end 59 44.6) (width 0.7) (layer F.Cu) (net 1) (tstamp 5AFE2369))
  (segment (start 59 44.6) (end 59 44.7) (width 0.7) (layer F.Cu) (net 1) (tstamp 5AFE236B))
  (segment (start 54 41) (end 54 44.7) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 54 44.7) (end 54 44.6) (width 0.7) (layer F.Cu) (net 1) (tstamp 5AFE2364))
  (segment (start 54 44.6) (end 54 44.7) (width 0.7) (layer F.Cu) (net 1) (tstamp 5AFE2366))
  (segment (start 49 41) (end 49 44.7) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 49 44.7) (end 49 44.5) (width 0.7) (layer F.Cu) (net 1) (tstamp 5AFE235F))
  (segment (start 49 44.5) (end 49 44.7) (width 0.7) (layer F.Cu) (net 1) (tstamp 5AFE2361))
  (segment (start 64 41) (end 64 43.6) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 41.8 48.5) (end 41.8 49.7) (width 0.7) (layer F.Cu) (net 1) (tstamp 5AFE235C))
  (segment (start 49 44.7) (end 47.8 44.7) (width 0.7) (layer F.Cu) (net 1) (tstamp 5AFE2362))
  (segment (start 47.8 44.7) (end 44.9 47.6) (width 0.7) (layer F.Cu) (net 1) (tstamp 5AFE2358))
  (segment (start 44.9 47.6) (end 42.7 47.6) (width 0.7) (layer F.Cu) (net 1) (tstamp 5AFE235A))
  (segment (start 42.7 47.6) (end 41.8 48.5) (width 0.7) (layer F.Cu) (net 1) (tstamp 5AFE235B))
  (segment (start 62.9 44.7) (end 59 44.7) (width 0.7) (layer F.Cu) (net 1) (tstamp 5AFE2357))
  (segment (start 59 44.7) (end 54 44.7) (width 0.7) (layer F.Cu) (net 1) (tstamp 5AFE236C))
  (segment (start 54 44.7) (end 49 44.7) (width 0.7) (layer F.Cu) (net 1) (tstamp 5AFE2367))
  (segment (start 64 43.6) (end 62.9 44.7) (width 0.7) (layer F.Cu) (net 1) (tstamp 5AFE2356))
  (segment (start 61 28) (end 53.4 28) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 53.4 28) (end 53.108 28) (width 0.6) (layer F.Cu) (net 1) (tstamp 5AFE239F))
  (segment (start 53.108 28) (end 53 28.108) (width 0.6) (layer F.Cu) (net 1) (tstamp 5AFE1888))
  (segment (start 53 30.5) (end 53 28.108) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 57.05 39) (end 57.05 40) (width 0.5) (layer B.Cu) (net 2) (status 400000))
  (segment (start 57 39.8) (end 57 40) (width 0.5) (layer B.Cu) (net 2) (tstamp 5AFE24AF))
  (segment (start 57 39.95) (end 57 39.8) (width 0.5) (layer B.Cu) (net 2) (tstamp 5AFE24AE))
  (segment (start 57.05 40) (end 57 39.95) (width 0.5) (layer B.Cu) (net 2) (tstamp 5AFE24AD))
  (segment (start 52.05 39) (end 52.05 40) (width 0.5) (layer B.Cu) (net 2) (status 400000))
  (segment (start 52.05 40) (end 52.1 40) (width 0.5) (layer B.Cu) (net 2) (tstamp 5AFE24A8))
  (segment (start 61.6 49.1) (end 61.6 51) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 58.25 49.1) (end 61.6 49.1) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 61.6 49.1) (end 66 49.1) (width 0.7) (layer F.Cu) (net 2) (tstamp 5AFE2388))
  (segment (start 66.9 34.1) (end 65.6 32.8) (width 0.7) (layer F.Cu) (net 2) (tstamp 5AFE2385))
  (segment (start 66.9 48.2) (end 66.9 34.1) (width 0.7) (layer F.Cu) (net 2) (tstamp 5AFE2384))
  (segment (start 66 49.1) (end 66.9 48.2) (width 0.7) (layer F.Cu) (net 2) (tstamp 5AFE2383))
  (segment (start 51.95 49.1) (end 58.25 49.1) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 51.95 49.1) (end 50.3 49.1) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 49.7 49.7) (end 46.8 49.7) (width 0.7) (layer F.Cu) (net 2) (tstamp 5AFE236F))
  (segment (start 50.3 49.1) (end 49.7 49.7) (width 0.7) (layer F.Cu) (net 2) (tstamp 5AFE236E))
  (segment (start 62.05 39) (end 62.05 36.85) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 62.05 36.85) (end 60.5 35.3) (width 0.7) (layer B.Cu) (net 2) (tstamp 5AFE221E))
  (segment (start 60.5 35.3) (end 60.5 33.4) (width 0.7) (layer B.Cu) (net 2) (tstamp 5AFE221F))
  (segment (start 60.5 33.4) (end 61.8 32.1) (width 0.7) (layer B.Cu) (net 2) (tstamp 5AFE2220))
  (segment (start 61.8 32.1) (end 64.9 32.1) (width 0.7) (layer B.Cu) (net 2) (tstamp 5AFE2221))
  (segment (start 64.9 32.1) (end 65.6 32.8) (width 0.7) (layer B.Cu) (net 2) (tstamp 5AFE2224))
  (segment (start 47.05 39) (end 47.05 39.25) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 47.05 39.25) (end 47.8 40) (width 0.5) (layer B.Cu) (net 2) (tstamp 5AFE20CD))
  (segment (start 47.8 40) (end 52.1 40) (width 0.5) (layer B.Cu) (net 2) (tstamp 5AFE20CE))
  (segment (start 52.1 40) (end 57 40) (width 0.5) (layer B.Cu) (net 2) (tstamp 5AFE24AB))
  (segment (start 57 40) (end 61.8 40) (width 0.5) (layer B.Cu) (net 2) (tstamp 5AFE24B0))
  (segment (start 61.8 40) (end 62.05 39.75) (width 0.5) (layer B.Cu) (net 2) (tstamp 5AFE20D5))
  (segment (start 62.05 39.75) (end 62.05 39) (width 0.5) (layer B.Cu) (net 2) (tstamp 5AFE20D6))
  (segment (start 43.434 40.64) (end 43.74 40.64) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 43.74 40.64) (end 45.6 42.5) (width 0.7) (layer B.Cu) (net 2) (tstamp 5AFE20C6))
  (segment (start 45.6 42.5) (end 45.6 46.8) (width 0.7) (layer B.Cu) (net 2) (tstamp 5AFE20C7))
  (segment (start 45.6 46.8) (end 46.8 48) (width 0.7) (layer B.Cu) (net 2) (tstamp 5AFE20C8))
  (segment (start 46.8 48) (end 49 48) (width 0.7) (layer B.Cu) (net 2) (tstamp 5AFE20C9))
  (segment (start 64 48) (end 65.4 48) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 65.4 48) (end 66.2 47.2) (width 0.7) (layer B.Cu) (net 2) (tstamp 5AFE1C01))
  (segment (start 66.2 39.3) (end 66.2 36.7) (width 0.7) (layer B.Cu) (net 2) (tstamp 5AFE1E07))
  (segment (start 66.2 47.2) (end 66.2 39.3) (width 0.7) (layer B.Cu) (net 2) (tstamp 5AFE1C0C))
  (segment (start 66.2 36.7) (end 66.2 33.4) (width 0.7) (layer B.Cu) (net 2) (tstamp 5AFE20DE))
  (segment (start 66.2 33.4) (end 65.6 32.8) (width 0.7) (layer B.Cu) (net 2) (tstamp 5AFE1C13))
  (via (at 65.6 32.8) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 65.6 32.8) (end 65.65 32.75) (width 0.7) (layer F.Cu) (net 2) (tstamp 5AFE1C24))
  (segment (start 65.65 32.75) (end 65.6 32.8) (width 0.7) (layer F.Cu) (net 2) (tstamp 5AFE1C25))
  (segment (start 65.6 32.8) (end 65.6 32.7) (width 0.7) (layer F.Cu) (net 2) (tstamp 5AFE1C27))
  (segment (start 65.6 32.7) (end 63.4 30.5) (width 0.7) (layer F.Cu) (net 2) (tstamp 5AFE1C28))
  (segment (start 63.4 30.5) (end 57 30.5) (width 0.7) (layer F.Cu) (net 2) (tstamp 5AFE19A0))
  (segment (start 49 48) (end 54 48) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 54 48) (end 59 48) (width 0.7) (layer B.Cu) (net 2) (tstamp 5AFE1BD4))
  (segment (start 59 48) (end 64 48) (width 0.7) (layer B.Cu) (net 2) (tstamp 5AFE1BD5))
  (segment (start 68.25 21.75) (end 48.75 21.75) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 48.1 21.1) (end 37.4 21.1) (width 0.7) (layer F.Cu) (net 3) (tstamp 5AFE242F))
  (segment (start 48.75 21.75) (end 48.1 21.1) (width 0.7) (layer F.Cu) (net 3) (tstamp 5AFE242D))
  (segment (start 37.4 21.1) (end 36.75 21.75) (width 0.7) (layer F.Cu) (net 3) (tstamp 5AFE2431))
  (segment (start 40.894 40.64) (end 38.54 40.64) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 36.1 38.2) (end 36.1 22.4) (width 0.7) (layer B.Cu) (net 3) (tstamp 5AFE2397))
  (segment (start 38.54 40.64) (end 36.1 38.2) (width 0.7) (layer B.Cu) (net 3) (tstamp 5AFE2396))
  (segment (start 36.1 22.4) (end 36.75 21.75) (width 0.7) (layer B.Cu) (net 3) (tstamp 5AFE2398))
  (segment (start 68.25 21.75) (end 68.25 53.25) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 68.25 53.25) (end 36.75 53.25) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 68.25 53.25) (end 68.25 52.45) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 68.25 52.45) (end 66.8 51) (width 0.7) (layer F.Cu) (net 3) (tstamp 5AFE238C))
  (segment (start 66.8 51) (end 64.7 51) (width 0.7) (layer F.Cu) (net 3) (tstamp 5AFE238D))
  (segment (start 57 25.5) (end 53 25.5) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 63.54 28) (end 63.54 26.64) (width 1) (layer F.Cu) (net 3))
  (segment (start 62.4 25.5) (end 57 25.5) (width 1) (layer F.Cu) (net 3) (tstamp 5AD8D7FB))
  (segment (start 63.54 26.64) (end 62.4 25.5) (width 1) (layer F.Cu) (net 3) (tstamp 5AD8D7FA))
  (segment (start 68.2 53.3) (end 68.25 53.25) (width 0.8) (layer B.Cu) (net 3) (tstamp 5AD8D545))
  (segment (start 62.9 34.2) (end 62.8 34.2) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 62.8 34.2) (end 60.7 32.1) (width 0.7) (layer F.Cu) (net 4) (tstamp 5AFE227F))
  (segment (start 60.7 32.1) (end 50.9 32.1) (width 0.7) (layer F.Cu) (net 4) (tstamp 5AFE2282))
  (segment (start 50.9 32.1) (end 49 30.2) (width 0.7) (layer F.Cu) (net 4) (tstamp 5AFE2286))
  (segment (start 49 30.2) (end 49 27.9) (width 0.7) (layer F.Cu) (net 4) (tstamp 5AFE2287))
  (segment (start 64 37) (end 64 35.3) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 63 34.3) (end 62.9 34.2) (width 0.5) (layer B.Cu) (net 4) (tstamp 5AFE21FB))
  (via (at 62.9 34.2) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 63 34.3) (end 63 41) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 64 35.3) (end 62.9 34.2) (width 0.7) (layer F.Cu) (net 4) (tstamp 5AFE2240))
  (segment (start 49 27.9) (end 49 28.68) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 59 37) (end 59 34.6) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 59 34.6) (end 57.6 33.2) (width 0.7) (layer F.Cu) (net 5) (tstamp 5AFE228D))
  (segment (start 57.6 33.2) (end 49.3 33.2) (width 0.7) (layer F.Cu) (net 5) (tstamp 5AFE228E))
  (segment (start 49.3 33.2) (end 46.46 30.36) (width 0.7) (layer F.Cu) (net 5) (tstamp 5AFE2290))
  (segment (start 46.46 30.36) (end 46.46 27.9) (width 0.7) (layer F.Cu) (net 5) (tstamp 5AFE2293))
  (segment (start 59 37) (end 60.8 37) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 59.6 41) (end 61.5 42.9) (width 0.7) (layer B.Cu) (net 5) (tstamp 5AFE21CC))
  (via (at 61.5 42.9) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 59.6 41) (end 58 41) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 61.5 37.7) (end 61.5 42.9) (width 0.7) (layer F.Cu) (net 5) (tstamp 5AFE223D))
  (segment (start 60.8 37) (end 61.5 37.7) (width 0.7) (layer F.Cu) (net 5) (tstamp 5AFE223C))
  (segment (start 46.46 27.9) (end 46.46 28.84) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 54 37) (end 54 35.9) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 54 35.9) (end 52.6 34.5) (width 0.7) (layer F.Cu) (net 6) (tstamp 5AFE2296))
  (segment (start 52.6 34.5) (end 48.3 34.5) (width 0.7) (layer F.Cu) (net 6) (tstamp 5AFE2297))
  (segment (start 48.3 34.5) (end 43.92 30.12) (width 0.7) (layer F.Cu) (net 6) (tstamp 5AFE2298))
  (segment (start 43.92 30.12) (end 43.92 27.9) (width 0.7) (layer F.Cu) (net 6) (tstamp 5AFE229B))
  (segment (start 54 37) (end 55.8 37) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 54.9 41) (end 56.5 42.6) (width 0.7) (layer B.Cu) (net 6) (tstamp 5AFE2199))
  (via (at 56.5 42.6) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 54.9 41) (end 53 41) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 56.5 37.7) (end 56.5 42.6) (width 0.7) (layer F.Cu) (net 6) (tstamp 5AFE2239))
  (segment (start 55.8 37) (end 56.5 37.7) (width 0.7) (layer F.Cu) (net 6) (tstamp 5AFE2238))
  (segment (start 43.92 27.9) (end 43.92 28.48) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 49 37) (end 46.5 37) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 46.5 37) (end 45.8 36.3) (width 0.7) (layer F.Cu) (net 7) (tstamp 5AFE229E))
  (segment (start 45.8 36.3) (end 45.8 34.9) (width 0.7) (layer F.Cu) (net 7) (tstamp 5AFE229F))
  (segment (start 45.8 34.9) (end 41.38 30.48) (width 0.7) (layer F.Cu) (net 7) (tstamp 5AFE22A0))
  (segment (start 41.38 30.48) (end 41.38 27.9) (width 0.7) (layer F.Cu) (net 7) (tstamp 5AFE22A1))
  (segment (start 49 37) (end 51 37) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 50 41) (end 51.6 42.6) (width 0.7) (layer B.Cu) (net 7) (tstamp 5AFE2173))
  (via (at 51.6 42.6) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 50 41) (end 48 41) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 51.6 37.6) (end 51.6 42.6) (width 0.7) (layer F.Cu) (net 7) (tstamp 5AFE2235))
  (segment (start 51 37) (end 51.6 37.6) (width 0.7) (layer F.Cu) (net 7) (tstamp 5AFE2234))
  (segment (start 64.7 47) (end 61.6 47) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 61.6 47) (end 60.5 47) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 54.4 46.8) (end 51.95 46.8) (width 0.7) (layer F.Cu) (net 8) (tstamp 5AFE237B))
  (segment (start 55.1 46.1) (end 54.4 46.8) (width 0.7) (layer F.Cu) (net 8) (tstamp 5AFE237A))
  (segment (start 59.6 46.1) (end 55.1 46.1) (width 0.7) (layer F.Cu) (net 8) (tstamp 5AFE2379))
  (segment (start 60.5 47) (end 59.6 46.1) (width 0.7) (layer F.Cu) (net 8) (tstamp 5AFE2378))
  (segment (start 64 44) (end 64 45.7) (width 0.7) (layer B.Cu) (net 13))
  (segment (start 44.9 38.1) (end 43.434 38.1) (width 0.7) (layer B.Cu) (net 13) (tstamp 5AFE20C3))
  (segment (start 45.9 39.1) (end 44.9 38.1) (width 0.7) (layer B.Cu) (net 13) (tstamp 5AFE20C2))
  (segment (start 45.9 41.4) (end 45.9 39.1) (width 0.7) (layer B.Cu) (net 13) (tstamp 5AFE20C1))
  (segment (start 46.9 42.4) (end 45.9 41.4) (width 0.7) (layer B.Cu) (net 13) (tstamp 5AFE20C0))
  (segment (start 46.9 45.7) (end 46.9 42.4) (width 0.7) (layer B.Cu) (net 13) (tstamp 5AFE20BF))
  (segment (start 47.3 46.1) (end 46.9 45.7) (width 0.7) (layer B.Cu) (net 13) (tstamp 5AFE20BE))
  (segment (start 63.6 46.1) (end 47.3 46.1) (width 0.7) (layer B.Cu) (net 13) (tstamp 5AFE20BD))
  (segment (start 64 45.7) (end 63.6 46.1) (width 0.7) (layer B.Cu) (net 13) (tstamp 5AFE20BC))
  (segment (start 63.95 39) (end 63.95 39.65) (width 0.7) (layer B.Cu) (net 13))
  (segment (start 64 42.3) (end 64 44) (width 0.7) (layer B.Cu) (net 13) (tstamp 5AFE20B9))
  (segment (start 64.4 41.9) (end 64 42.3) (width 0.7) (layer B.Cu) (net 13) (tstamp 5AFE20B8))
  (segment (start 64.4 40.1) (end 64.4 41.9) (width 0.7) (layer B.Cu) (net 13) (tstamp 5AFE20B7))
  (segment (start 63.95 39.65) (end 64.4 40.1) (width 0.7) (layer B.Cu) (net 13) (tstamp 5AFE20B6))
  (segment (start 43.434 35.56) (end 43.434 34.034) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 58.95 35.05) (end 58.95 39) (width 0.7) (layer B.Cu) (net 14) (tstamp 5AFE2156))
  (segment (start 55.1 31.2) (end 58.95 35.05) (width 0.7) (layer B.Cu) (net 14) (tstamp 5AFE2154))
  (segment (start 55.1 30.2) (end 55.1 31.2) (width 0.7) (layer B.Cu) (net 14) (tstamp 5AFE214C))
  (segment (start 49.7 24.8) (end 55.1 30.2) (width 0.7) (layer B.Cu) (net 14) (tstamp 5AFE2149))
  (segment (start 42.4 24.8) (end 49.7 24.8) (width 0.7) (layer B.Cu) (net 14) (tstamp 5AFE2144))
  (segment (start 42.3 24.7) (end 42.4 24.8) (width 0.7) (layer B.Cu) (net 14) (tstamp 5AFE2143))
  (via (at 42.3 24.7) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 40.5 24.7) (end 42.3 24.7) (width 0.7) (layer F.Cu) (net 14) (tstamp 5AFE2140))
  (segment (start 38.6 26.6) (end 40.5 24.7) (width 0.7) (layer F.Cu) (net 14) (tstamp 5AFE213F))
  (segment (start 38.6 30.7) (end 38.6 26.6) (width 0.7) (layer F.Cu) (net 14) (tstamp 5AFE213E))
  (segment (start 40.9 33) (end 38.6 30.7) (width 0.7) (layer F.Cu) (net 14) (tstamp 5AFE213D))
  (via (at 40.9 33) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 42.4 33) (end 40.9 33) (width 0.7) (layer B.Cu) (net 14) (tstamp 5AFE2137))
  (segment (start 43.434 34.034) (end 42.4 33) (width 0.7) (layer B.Cu) (net 14) (tstamp 5AFE2136))
  (segment (start 53.95 39) (end 53.95 33.95) (width 0.7) (layer B.Cu) (net 15))
  (segment (start 39.1 38.1) (end 40.894 38.1) (width 0.7) (layer B.Cu) (net 15) (tstamp 5AFE2128))
  (segment (start 37.4 36.4) (end 39.1 38.1) (width 0.7) (layer B.Cu) (net 15) (tstamp 5AFE2126))
  (segment (start 37.4 31.5) (end 37.4 36.4) (width 0.7) (layer B.Cu) (net 15) (tstamp 5AFE2124))
  (segment (start 38.8 30.1) (end 37.4 31.5) (width 0.7) (layer B.Cu) (net 15) (tstamp 5AFE2123))
  (segment (start 50.1 30.1) (end 38.8 30.1) (width 0.7) (layer B.Cu) (net 15) (tstamp 5AFE2120))
  (segment (start 53.95 33.95) (end 50.1 30.1) (width 0.7) (layer B.Cu) (net 15) (tstamp 5AFE211D))
  (segment (start 48.95 39) (end 48.95 33.45) (width 0.7) (layer B.Cu) (net 16))
  (segment (start 39.26 35.56) (end 40.894 35.56) (width 0.7) (layer B.Cu) (net 16) (tstamp 5AFE2133))
  (segment (start 38.5 34.8) (end 39.26 35.56) (width 0.7) (layer B.Cu) (net 16) (tstamp 5AFE2132))
  (segment (start 38.5 32.3) (end 38.5 34.8) (width 0.7) (layer B.Cu) (net 16) (tstamp 5AFE2130))
  (segment (start 39.6 31.2) (end 38.5 32.3) (width 0.7) (layer B.Cu) (net 16) (tstamp 5AFE212E))
  (segment (start 46.7 31.2) (end 39.6 31.2) (width 0.7) (layer B.Cu) (net 16) (tstamp 5AFE212C))
  (segment (start 48.95 33.45) (end 46.7 31.2) (width 0.7) (layer B.Cu) (net 16) (tstamp 5AFE212B))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5AD8D89F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.381) (thermal_bridge_width 1.27))
    (polygon
      (pts
        (xy 70 55) (xy 35 55) (xy 35 20) (xy 70 20)
      )
    )
    (filled_polygon
      (pts
        (xy 36.244731 20.190296) (xy 36.101837 20.383416) (xy 36.75 21.03158) (xy 37.398163 20.383416) (xy 37.255269 20.190296)
        (xy 36.716437 20.127) (xy 68.062945 20.127) (xy 67.744731 20.190296) (xy 67.601837 20.383416) (xy 68.25 21.03158)
        (xy 68.898163 20.383416) (xy 68.755269 20.190296) (xy 68.216437 20.127) (xy 69.873 20.127) (xy 69.873 21.562945)
        (xy 69.809704 21.244731) (xy 69.616584 21.101837) (xy 68.96842 21.75) (xy 69.616584 22.398163) (xy 69.809704 22.255269)
        (xy 69.873 21.716437) (xy 69.873 53.062945) (xy 69.809704 52.744731) (xy 69.616584 52.601837) (xy 68.96842 53.25)
        (xy 69.616584 53.898163) (xy 69.809704 53.755269) (xy 69.873 53.216437) (xy 69.873 54.873) (xy 68.437055 54.873)
        (xy 68.755269 54.809704) (xy 68.898163 54.616584) (xy 68.25 53.96842) (xy 67.601837 54.616584) (xy 67.744731 54.809704)
        (xy 68.283563 54.873) (xy 36.937055 54.873) (xy 37.255269 54.809704) (xy 37.398163 54.616584) (xy 36.75 53.96842)
        (xy 36.101837 54.616584) (xy 36.244731 54.809704) (xy 36.783563 54.873) (xy 35.127 54.873) (xy 35.127 53.437055)
        (xy 35.190296 53.755269) (xy 35.383416 53.898163) (xy 36.03158 53.25) (xy 37.46842 53.25) (xy 38.116584 53.898163)
        (xy 38.309704 53.755269) (xy 38.353778 53.380065) (xy 66.615664 53.380065) (xy 66.690296 53.755269) (xy 66.883416 53.898163)
        (xy 67.53158 53.25) (xy 66.883416 52.601837) (xy 66.690296 52.744731) (xy 66.615664 53.380065) (xy 38.353778 53.380065)
        (xy 38.384336 53.119935) (xy 38.309704 52.744731) (xy 38.116584 52.601837) (xy 37.46842 53.25) (xy 36.03158 53.25)
        (xy 35.383416 52.601837) (xy 35.190296 52.744731) (xy 35.127 53.283563) (xy 35.127 51.883416) (xy 36.101837 51.883416)
        (xy 36.75 52.53158) (xy 37.398163 51.883416) (xy 37.255269 51.690296) (xy 36.619935 51.615664) (xy 36.244731 51.690296)
        (xy 36.101837 51.883416) (xy 35.127 51.883416) (xy 35.127 25.9) (xy 35.815 25.9) (xy 35.815 47.9)
        (xy 35.889979 48.276943) (xy 36.1035 48.5965) (xy 37.9035 50.3965) (xy 38.223057 50.610021) (xy 38.6 50.685)
        (xy 39.418554 50.685) (xy 39.446838 50.835317) (xy 39.58591 51.051441) (xy 39.79811 51.196431) (xy 40.05 51.24744)
        (xy 40.815 51.24744) (xy 40.815 51.3) (xy 40.889979 51.676943) (xy 41.1035 51.9965) (xy 42.1035 52.9965)
        (xy 42.423057 53.210021) (xy 42.8 53.285) (xy 49.2 53.285) (xy 49.576943 53.210021) (xy 49.8965 52.9965)
        (xy 50.409815 52.483185) (xy 50.48591 52.601441) (xy 50.69811 52.746431) (xy 50.95 52.79744) (xy 52.95 52.79744)
        (xy 53.185317 52.753162) (xy 53.401441 52.61409) (xy 53.546431 52.40189) (xy 53.59744 52.15) (xy 53.59744 50.65)
        (xy 53.553162 50.414683) (xy 53.446241 50.248523) (xy 53.546431 50.10189) (xy 53.549851 50.085) (xy 56.60256 50.085)
        (xy 56.60256 51) (xy 56.646838 51.235317) (xy 56.78591 51.451441) (xy 56.99811 51.596431) (xy 57.25 51.64744)
        (xy 59.25 51.64744) (xy 59.485317 51.603162) (xy 59.701441 51.46409) (xy 59.846431 51.25189) (xy 59.89744 51)
        (xy 59.89744 50.085) (xy 60.10256 50.085) (xy 60.10256 52) (xy 60.146838 52.235317) (xy 60.28591 52.451441)
        (xy 60.49811 52.596431) (xy 60.75 52.64744) (xy 62.45 52.64744) (xy 62.685317 52.603162) (xy 62.901441 52.46409)
        (xy 63.046431 52.25189) (xy 63.09744 52) (xy 63.09744 51.627) (xy 63.342 51.627) (xy 63.342 52.101047)
        (xy 63.419338 52.287758) (xy 63.562241 52.430661) (xy 63.748952 52.508) (xy 64.148 52.508) (xy 64.275 52.381)
        (xy 64.275 51.5) (xy 65.125 51.5) (xy 65.125 52.381) (xy 65.252 52.508) (xy 65.651048 52.508)
        (xy 65.837759 52.430661) (xy 65.980662 52.287758) (xy 66.058 52.101047) (xy 66.058 51.883416) (xy 67.601837 51.883416)
        (xy 68.25 52.53158) (xy 68.898163 51.883416) (xy 68.755269 51.690296) (xy 68.119935 51.615664) (xy 67.744731 51.690296)
        (xy 67.601837 51.883416) (xy 66.058 51.883416) (xy 66.058 51.627) (xy 65.931 51.5) (xy 65.125 51.5)
        (xy 64.275 51.5) (xy 63.469 51.5) (xy 63.342 51.627) (xy 63.09744 51.627) (xy 63.09744 50.085)
        (xy 63.342 50.085) (xy 63.342 50.373) (xy 63.469 50.5) (xy 64.275 50.5) (xy 64.275 50.472)
        (xy 65.125 50.472) (xy 65.125 50.5) (xy 65.931 50.5) (xy 66.058 50.373) (xy 66.058 50.073463)
        (xy 66.376943 50.010021) (xy 66.6965 49.7965) (xy 67.5965 48.8965) (xy 67.810021 48.576943) (xy 67.885 48.2)
        (xy 67.885 34.1) (xy 67.810021 33.723057) (xy 67.5965 33.4035) (xy 67.23479 33.04179) (xy 67.235284 32.476205)
        (xy 66.986894 31.875057) (xy 66.527363 31.414722) (xy 65.926648 31.165284) (xy 65.457875 31.164875) (xy 64.0965 29.8035)
        (xy 64.048002 29.771095) (xy 64.048002 29.588774) (xy 64.256403 29.626963) (xy 64.686888 29.246762) (xy 64.961897 28.735799)
        (xy 64.885565 28.508) (xy 64.04 28.508) (xy 64.04 28.528) (xy 63.04 28.528) (xy 63.04 28.508)
        (xy 63.012 28.508) (xy 63.012 27.492) (xy 63.04 27.492) (xy 63.04 26.412692) (xy 64.04 26.412692)
        (xy 64.04 27.492) (xy 64.885565 27.492) (xy 64.961897 27.264201) (xy 64.686888 26.753238) (xy 64.256403 26.373037)
        (xy 64.04 26.412692) (xy 63.04 26.412692) (xy 62.823597 26.373037) (xy 62.619788 26.55304) (xy 62.603162 26.464683)
        (xy 62.46409 26.248559) (xy 62.25189 26.103569) (xy 62 26.05256) (xy 60 26.05256) (xy 59.764683 26.096838)
        (xy 59.548559 26.23591) (xy 59.403569 26.44811) (xy 59.35256 26.7) (xy 59.35256 27.065) (xy 53.651366 27.065)
        (xy 53.4 27.015) (xy 53.208 27.015) (xy 53.013393 26.820393) (xy 53.091953 26.830452) (xy 53.424188 26.764366)
        (xy 53.522124 26.58781) (xy 56.477876 26.58781) (xy 56.575812 26.764366) (xy 57.091953 26.830452) (xy 57.424188 26.764366)
        (xy 57.522124 26.58781) (xy 57 26.065685) (xy 56.477876 26.58781) (xy 53.522124 26.58781) (xy 53 26.065685)
        (xy 52.90949 26.156195) (xy 52.343805 25.59051) (xy 52.434315 25.5) (xy 53.565685 25.5) (xy 54.08781 26.022124)
        (xy 54.264366 25.924188) (xy 54.306904 25.591953) (xy 55.669548 25.591953) (xy 55.735634 25.924188) (xy 55.91219 26.022124)
        (xy 56.434315 25.5) (xy 57.565685 25.5) (xy 58.08781 26.022124) (xy 58.264366 25.924188) (xy 58.330452 25.408047)
        (xy 58.264366 25.075812) (xy 58.08781 24.977876) (xy 57.565685 25.5) (xy 56.434315 25.5) (xy 55.91219 24.977876)
        (xy 55.735634 25.075812) (xy 55.669548 25.591953) (xy 54.306904 25.591953) (xy 54.330452 25.408047) (xy 54.264366 25.075812)
        (xy 54.08781 24.977876) (xy 53.565685 25.5) (xy 52.434315 25.5) (xy 51.91219 24.977876) (xy 51.735634 25.075812)
        (xy 51.682647 25.489647) (xy 50.60519 24.41219) (xy 52.477876 24.41219) (xy 53 24.934315) (xy 53.522124 24.41219)
        (xy 56.477876 24.41219) (xy 57 24.934315) (xy 57.522124 24.41219) (xy 57.424188 24.235634) (xy 56.908047 24.169548)
        (xy 56.575812 24.235634) (xy 56.477876 24.41219) (xy 53.522124 24.41219) (xy 53.424188 24.235634) (xy 52.908047 24.169548)
        (xy 52.575812 24.235634) (xy 52.477876 24.41219) (xy 50.60519 24.41219) (xy 49.309584 23.116584) (xy 67.601837 23.116584)
        (xy 67.744731 23.309704) (xy 68.380065 23.384336) (xy 68.755269 23.309704) (xy 68.898163 23.116584) (xy 68.25 22.46842)
        (xy 67.601837 23.116584) (xy 49.309584 23.116584) (xy 48.073065 21.880065) (xy 66.615664 21.880065) (xy 66.690296 22.255269)
        (xy 66.883416 22.398163) (xy 67.53158 21.75) (xy 66.883416 21.101837) (xy 66.690296 21.244731) (xy 66.615664 21.880065)
        (xy 48.073065 21.880065) (xy 47.6965 21.5035) (xy 47.376943 21.289979) (xy 47 21.215) (xy 40.5 21.215)
        (xy 40.123057 21.289979) (xy 39.8035 21.5035) (xy 36.1035 25.2035) (xy 35.889979 25.523057) (xy 35.815 25.9)
        (xy 35.127 25.9) (xy 35.127 23.116584) (xy 36.101837 23.116584) (xy 36.244731 23.309704) (xy 36.880065 23.384336)
        (xy 37.255269 23.309704) (xy 37.398163 23.116584) (xy 36.75 22.46842) (xy 36.101837 23.116584) (xy 35.127 23.116584)
        (xy 35.127 21.937055) (xy 35.190296 22.255269) (xy 35.383416 22.398163) (xy 36.03158 21.75) (xy 37.46842 21.75)
        (xy 38.116584 22.398163) (xy 38.309704 22.255269) (xy 38.384336 21.619935) (xy 38.309704 21.244731) (xy 38.116584 21.101837)
        (xy 37.46842 21.75) (xy 36.03158 21.75) (xy 35.383416 21.101837) (xy 35.190296 21.244731) (xy 35.127 21.783563)
        (xy 35.127 20.127) (xy 36.562945 20.127)
      )
    )
    (filled_polygon
      (pts
        (xy 37.9035 31.3965) (xy 39.26521 32.75821) (xy 39.264716 33.323795) (xy 39.513106 33.924943) (xy 39.864764 34.277217)
        (xy 39.508722 34.632637) (xy 39.259284 35.233352) (xy 39.258716 35.883795) (xy 39.507106 36.484943) (xy 39.851759 36.830199)
        (xy 39.508722 37.172637) (xy 39.259284 37.773352) (xy 39.258716 38.423795) (xy 39.507106 39.024943) (xy 39.966637 39.485278)
        (xy 40.567352 39.734716) (xy 40.695935 39.734828) (xy 40.894 39.932893) (xy 41.091719 39.735174) (xy 41.217795 39.735284)
        (xy 41.818943 39.486894) (xy 42.164199 39.142241) (xy 42.391759 39.370199) (xy 42.048722 39.712637) (xy 41.799284 40.313352)
        (xy 41.799172 40.441935) (xy 41.601107 40.64) (xy 41.798826 40.837719) (xy 41.798716 40.963795) (xy 42.047106 41.564943)
        (xy 42.391759 41.910199) (xy 42.163801 42.137759) (xy 41.821363 41.794722) (xy 41.220648 41.545284) (xy 41.092065 41.545172)
        (xy 40.894 41.347107) (xy 40.696281 41.544826) (xy 40.570205 41.544716) (xy 39.969057 41.793106) (xy 39.508722 42.252637)
        (xy 39.259284 42.853352) (xy 39.258716 43.503795) (xy 39.507106 44.104943) (xy 39.851759 44.450199) (xy 39.508722 44.792637)
        (xy 39.259284 45.393352) (xy 39.258716 46.043795) (xy 39.507106 46.644943) (xy 39.966637 47.105278) (xy 40.567352 47.354716)
        (xy 41.217795 47.355284) (xy 41.786842 47.120158) (xy 41.1035 47.8035) (xy 40.889979 48.123057) (xy 40.88411 48.15256)
        (xy 40.05 48.15256) (xy 39.814683 48.196838) (xy 39.598559 48.33591) (xy 39.453569 48.54811) (xy 39.419773 48.715)
        (xy 39.008 48.715) (xy 37.785 47.492) (xy 37.785 40.786762) (xy 39.363478 40.786762) (xy 39.423818 41.090115)
        (xy 39.607807 41.219086) (xy 40.186893 40.64) (xy 39.607807 40.060914) (xy 39.423818 40.189885) (xy 39.363478 40.786762)
        (xy 37.785 40.786762) (xy 37.785 31.219152)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5AD8D8AC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.381) (thermal_bridge_width 1.27))
    (polygon
      (pts
        (xy 70 55) (xy 35 55) (xy 35 20) (xy 70 20)
      )
    )
    (filled_polygon
      (pts
        (xy 36.244731 20.190296) (xy 36.101837 20.383416) (xy 36.75 21.03158) (xy 37.398163 20.383416) (xy 37.255269 20.190296)
        (xy 36.716437 20.127) (xy 68.062945 20.127) (xy 67.744731 20.190296) (xy 67.601837 20.383416) (xy 68.25 21.03158)
        (xy 68.898163 20.383416) (xy 68.755269 20.190296) (xy 68.216437 20.127) (xy 69.873 20.127) (xy 69.873 21.562945)
        (xy 69.809704 21.244731) (xy 69.616584 21.101837) (xy 68.96842 21.75) (xy 69.616584 22.398163) (xy 69.809704 22.255269)
        (xy 69.873 21.716437) (xy 69.873 53.062945) (xy 69.809704 52.744731) (xy 69.616584 52.601837) (xy 68.96842 53.25)
        (xy 69.616584 53.898163) (xy 69.809704 53.755269) (xy 69.873 53.216437) (xy 69.873 54.873) (xy 68.437055 54.873)
        (xy 68.755269 54.809704) (xy 68.898163 54.616584) (xy 68.25 53.96842) (xy 67.601837 54.616584) (xy 67.744731 54.809704)
        (xy 68.283563 54.873) (xy 36.937055 54.873) (xy 37.255269 54.809704) (xy 37.398163 54.616584) (xy 36.75 53.96842)
        (xy 36.101837 54.616584) (xy 36.244731 54.809704) (xy 36.783563 54.873) (xy 35.127 54.873) (xy 35.127 53.437055)
        (xy 35.190296 53.755269) (xy 35.383416 53.898163) (xy 36.03158 53.25) (xy 37.46842 53.25) (xy 38.116584 53.898163)
        (xy 38.309704 53.755269) (xy 38.353778 53.380065) (xy 66.615664 53.380065) (xy 66.690296 53.755269) (xy 66.883416 53.898163)
        (xy 67.53158 53.25) (xy 66.883416 52.601837) (xy 66.690296 52.744731) (xy 66.615664 53.380065) (xy 38.353778 53.380065)
        (xy 38.384336 53.119935) (xy 38.309704 52.744731) (xy 38.116584 52.601837) (xy 37.46842 53.25) (xy 36.03158 53.25)
        (xy 35.383416 52.601837) (xy 35.190296 52.744731) (xy 35.127 53.283563) (xy 35.127 51.883416) (xy 36.101837 51.883416)
        (xy 36.75 52.53158) (xy 37.398163 51.883416) (xy 67.601837 51.883416) (xy 68.25 52.53158) (xy 68.898163 51.883416)
        (xy 68.755269 51.690296) (xy 68.119935 51.615664) (xy 67.744731 51.690296) (xy 67.601837 51.883416) (xy 37.398163 51.883416)
        (xy 37.255269 51.690296) (xy 36.619935 51.615664) (xy 36.244731 51.690296) (xy 36.101837 51.883416) (xy 35.127 51.883416)
        (xy 35.127 40.786762) (xy 39.363478 40.786762) (xy 39.423818 41.090115) (xy 39.607807 41.219086) (xy 40.186893 40.64)
        (xy 39.607807 40.060914) (xy 39.423818 40.189885) (xy 39.363478 40.786762) (xy 35.127 40.786762) (xy 35.127 31.5)
        (xy 36.415 31.5) (xy 36.415 36.4) (xy 36.489979 36.776943) (xy 36.7035 37.0965) (xy 38.4035 38.7965)
        (xy 38.723057 39.010021) (xy 39.1 39.085) (xy 39.567058 39.085) (xy 39.966637 39.485278) (xy 40.567352 39.734716)
        (xy 40.695935 39.734828) (xy 40.894 39.932893) (xy 41.091719 39.735174) (xy 41.217795 39.735284) (xy 41.818943 39.486894)
        (xy 42.164199 39.142241) (xy 42.391759 39.370199) (xy 42.048722 39.712637) (xy 41.799284 40.313352) (xy 41.799172 40.441935)
        (xy 41.601107 40.64) (xy 41.798826 40.837719) (xy 41.798716 40.963795) (xy 42.047106 41.564943) (xy 42.391759 41.910199)
        (xy 42.163801 42.137759) (xy 41.821363 41.794722) (xy 41.220648 41.545284) (xy 41.092065 41.545172) (xy 40.894 41.347107)
        (xy 40.696281 41.544826) (xy 40.570205 41.544716) (xy 39.969057 41.793106) (xy 39.508722 42.252637) (xy 39.259284 42.853352)
        (xy 39.258716 43.503795) (xy 39.507106 44.104943) (xy 39.851759 44.450199) (xy 39.508722 44.792637) (xy 39.259284 45.393352)
        (xy 39.258716 46.043795) (xy 39.507106 46.644943) (xy 39.966637 47.105278) (xy 40.567352 47.354716) (xy 41.217795 47.355284)
        (xy 41.818943 47.106894) (xy 42.164199 46.762241) (xy 42.506637 47.105278) (xy 43.107352 47.354716) (xy 43.757795 47.355284)
        (xy 44.358943 47.106894) (xy 44.623511 46.842788) (xy 44.689979 47.176943) (xy 44.9035 47.4965) (xy 46.1035 48.6965)
        (xy 46.423057 48.910021) (xy 46.8 48.985) (xy 47.50256 48.985) (xy 47.50256 49) (xy 47.546838 49.235317)
        (xy 47.68591 49.451441) (xy 47.89811 49.596431) (xy 48.15 49.64744) (xy 49.85 49.64744) (xy 50.085317 49.603162)
        (xy 50.301441 49.46409) (xy 50.446431 49.25189) (xy 50.49744 49) (xy 50.49744 48.985) (xy 52.50256 48.985)
        (xy 52.50256 49) (xy 52.546838 49.235317) (xy 52.68591 49.451441) (xy 52.89811 49.596431) (xy 53.15 49.64744)
        (xy 54.85 49.64744) (xy 55.085317 49.603162) (xy 55.301441 49.46409) (xy 55.446431 49.25189) (xy 55.49744 49)
        (xy 55.49744 48.985) (xy 57.50256 48.985) (xy 57.50256 49) (xy 57.546838 49.235317) (xy 57.68591 49.451441)
        (xy 57.89811 49.596431) (xy 58.15 49.64744) (xy 59.85 49.64744) (xy 60.085317 49.603162) (xy 60.301441 49.46409)
        (xy 60.446431 49.25189) (xy 60.49744 49) (xy 60.49744 48.985) (xy 62.50256 48.985) (xy 62.50256 49)
        (xy 62.546838 49.235317) (xy 62.68591 49.451441) (xy 62.89811 49.596431) (xy 63.15 49.64744) (xy 64.85 49.64744)
        (xy 65.085317 49.603162) (xy 65.301441 49.46409) (xy 65.446431 49.25189) (xy 65.49744 49) (xy 65.49744 48.965618)
        (xy 65.776943 48.910021) (xy 66.0965 48.6965) (xy 66.8965 47.8965) (xy 67.110021 47.576943) (xy 67.185 47.2)
        (xy 67.185 33.4) (xy 67.16434 33.296134) (xy 67.234716 33.126648) (xy 67.235284 32.476205) (xy 66.986894 31.875057)
        (xy 66.527363 31.414722) (xy 65.926648 31.165284) (xy 65.276205 31.164716) (xy 65.235173 31.18167) (xy 64.9 31.115)
        (xy 61.8 31.115) (xy 61.423057 31.189979) (xy 61.1035 31.4035) (xy 59.8035 32.7035) (xy 59.589979 33.023057)
        (xy 59.515 33.4) (xy 59.515 34.222) (xy 57.228199 31.935199) (xy 57.284187 31.935248) (xy 57.8118 31.717243)
        (xy 58.215824 31.313923) (xy 58.43475 30.786691) (xy 58.435248 30.215813) (xy 58.217243 29.6882) (xy 57.813923 29.284176)
        (xy 57.286691 29.06525) (xy 56.715813 29.064752) (xy 56.1882 29.282757) (xy 55.86475 29.605643) (xy 55.7965 29.5035)
        (xy 53.118226 26.825226) (xy 53.424188 26.764366) (xy 53.522124 26.58781) (xy 56.477876 26.58781) (xy 56.575812 26.764366)
        (xy 57.091953 26.830452) (xy 57.424188 26.764366) (xy 57.459891 26.7) (xy 59.35256 26.7) (xy 59.35256 29.3)
        (xy 59.396838 29.535317) (xy 59.53591 29.751441) (xy 59.74811 29.896431) (xy 60 29.94744) (xy 62 29.94744)
        (xy 62.235317 29.903162) (xy 62.451441 29.76409) (xy 62.596431 29.55189) (xy 62.618 29.445381) (xy 62.823597 29.626963)
        (xy 63.04 29.587308) (xy 63.04 28.508) (xy 64.04 28.508) (xy 64.04 29.587308) (xy 64.256403 29.626963)
        (xy 64.686888 29.246762) (xy 64.961897 28.735799) (xy 64.885565 28.508) (xy 64.04 28.508) (xy 63.04 28.508)
        (xy 63.012 28.508) (xy 63.012 27.492) (xy 63.04 27.492) (xy 63.04 26.412692) (xy 64.04 26.412692)
        (xy 64.04 27.492) (xy 64.885565 27.492) (xy 64.961897 27.264201) (xy 64.686888 26.753238) (xy 64.256403 26.373037)
        (xy 64.04 26.412692) (xy 63.04 26.412692) (xy 62.823597 26.373037) (xy 62.619788 26.55304) (xy 62.603162 26.464683)
        (xy 62.46409 26.248559) (xy 62.25189 26.103569) (xy 62 26.05256) (xy 60 26.05256) (xy 59.764683 26.096838)
        (xy 59.548559 26.23591) (xy 59.403569 26.44811) (xy 59.35256 26.7) (xy 57.459891 26.7) (xy 57.522124 26.58781)
        (xy 57 26.065685) (xy 56.477876 26.58781) (xy 53.522124 26.58781) (xy 53 26.065685) (xy 52.90949 26.156195)
        (xy 52.343805 25.59051) (xy 52.434315 25.5) (xy 53.565685 25.5) (xy 54.08781 26.022124) (xy 54.264366 25.924188)
        (xy 54.306904 25.591953) (xy 55.669548 25.591953) (xy 55.735634 25.924188) (xy 55.91219 26.022124) (xy 56.434315 25.5)
        (xy 57.565685 25.5) (xy 58.08781 26.022124) (xy 58.264366 25.924188) (xy 58.330452 25.408047) (xy 58.264366 25.075812)
        (xy 58.08781 24.977876) (xy 57.565685 25.5) (xy 56.434315 25.5) (xy 55.91219 24.977876) (xy 55.735634 25.075812)
        (xy 55.669548 25.591953) (xy 54.306904 25.591953) (xy 54.330452 25.408047) (xy 54.264366 25.075812) (xy 54.08781 24.977876)
        (xy 53.565685 25.5) (xy 52.434315 25.5) (xy 51.91219 24.977876) (xy 51.735634 25.075812) (xy 51.693998 25.400998)
        (xy 50.70519 24.41219) (xy 52.477876 24.41219) (xy 53 24.934315) (xy 53.522124 24.41219) (xy 56.477876 24.41219)
        (xy 57 24.934315) (xy 57.522124 24.41219) (xy 57.424188 24.235634) (xy 56.908047 24.169548) (xy 56.575812 24.235634)
        (xy 56.477876 24.41219) (xy 53.522124 24.41219) (xy 53.424188 24.235634) (xy 52.908047 24.169548) (xy 52.575812 24.235634)
        (xy 52.477876 24.41219) (xy 50.70519 24.41219) (xy 50.3965 24.1035) (xy 50.076943 23.889979) (xy 49.7 23.815)
        (xy 43.703398 23.815) (xy 43.686894 23.775057) (xy 43.227363 23.314722) (xy 42.750193 23.116584) (xy 67.601837 23.116584)
        (xy 67.744731 23.309704) (xy 68.380065 23.384336) (xy 68.755269 23.309704) (xy 68.898163 23.116584) (xy 68.25 22.46842)
        (xy 67.601837 23.116584) (xy 42.750193 23.116584) (xy 42.626648 23.065284) (xy 41.976205 23.064716) (xy 41.375057 23.313106)
        (xy 40.914722 23.772637) (xy 40.665284 24.373352) (xy 40.664716 25.023795) (xy 40.913106 25.624943) (xy 41.242107 25.95452)
        (xy 40.754313 26.051548) (xy 40.22388 26.405971) (xy 39.869457 26.936404) (xy 39.745 27.562091) (xy 39.745 28.237909)
        (xy 39.869457 28.863596) (xy 40.037439 29.115) (xy 38.8 29.115) (xy 38.423057 29.189979) (xy 38.1035 29.4035)
        (xy 36.7035 30.8035) (xy 36.489979 31.123057) (xy 36.415 31.5) (xy 35.127 31.5) (xy 35.127 23.116584)
        (xy 36.101837 23.116584) (xy 36.244731 23.309704) (xy 36.880065 23.384336) (xy 37.255269 23.309704) (xy 37.398163 23.116584)
        (xy 36.75 22.46842) (xy 36.101837 23.116584) (xy 35.127 23.116584) (xy 35.127 21.937055) (xy 35.190296 22.255269)
        (xy 35.383416 22.398163) (xy 36.03158 21.75) (xy 37.46842 21.75) (xy 38.116584 22.398163) (xy 38.309704 22.255269)
        (xy 38.353778 21.880065) (xy 66.615664 21.880065) (xy 66.690296 22.255269) (xy 66.883416 22.398163) (xy 67.53158 21.75)
        (xy 66.883416 21.101837) (xy 66.690296 21.244731) (xy 66.615664 21.880065) (xy 38.353778 21.880065) (xy 38.384336 21.619935)
        (xy 38.309704 21.244731) (xy 38.116584 21.101837) (xy 37.46842 21.75) (xy 36.03158 21.75) (xy 35.383416 21.101837)
        (xy 35.190296 21.244731) (xy 35.127 21.783563) (xy 35.127 20.127) (xy 36.562945 20.127)
      )
    )
  )
)
